NODE_ENV=development
PORT=4000
REDIS_URI=redis://localhost:6379
CORE_SERVICE_URI=http://localhost:4010/api/v1
AUTH_SERVICE_URI=http://localhost:4020/api/v1
JWT_SECRET=UniversitySecret
REDIS_TOKEN_EXPIRES_IN=554000

CLOUDINARY_CLOUD_NAME=dnkwv76h3
CLOUDINARY_API_KEY=326797376699676
CLOUDINARY_API_SECRET=U2OcTLd7F1q90fBh93r4WgbgjEQ
 